<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalsListViewController" customModule="SinglCoreDataV1" customModuleProvider="target">
            <connections>
                <outlet property="animalTableView" destination="RRs-vE-pNG" id="myB-Zq-QKU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-vE-pNG" customClass="AnimalsTableView" customModule="SinglCoreDataV1" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xua-4U-6ne">
                    <rect key="frame" x="147" y="49" width="120" height="40"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="N1c-T2-nVf"/>
                        <constraint firstAttribute="height" constant="40" id="h1e-bP-Xi1"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add animal"/>
                    <connections>
                        <action selector="addAnimalPressed:" destination="-1" eventType="touchUpInside" id="hQY-IW-VRh"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-Lr-Qmw">
                    <rect key="frame" x="297" y="49" width="64" height="40"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fV6-LC-E2j"/>
                    </constraints>
                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Realm"/>
                    <connections>
                        <action selector="openPressed:" destination="-1" eventType="touchUpInside" id="89k-J6-yE3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RRs-vE-pNG" secondAttribute="trailing" id="4B7-Pf-ZCX"/>
                <constraint firstItem="RRs-vE-pNG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8wh-iU-zWZ"/>
                <constraint firstItem="qaZ-Lr-Qmw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="9kY-f0-5Xo"/>
                <constraint firstItem="xua-4U-6ne" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="L7e-pU-O4s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RRs-vE-pNG" secondAttribute="bottom" id="PCw-ma-Smr"/>
                <constraint firstItem="qaZ-Lr-Qmw" firstAttribute="leading" secondItem="xua-4U-6ne" secondAttribute="trailing" constant="30" id="e2E-EA-dE7"/>
                <constraint firstItem="RRs-vE-pNG" firstAttribute="top" secondItem="xua-4U-6ne" secondAttribute="bottom" constant="10" id="k8j-X5-34C"/>
                <constraint firstItem="xua-4U-6ne" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pqP-JB-R4s"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
