<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCityViewController" customModule="SinglCoreDataV1" customModuleProvider="target">
            <connections>
                <outlet property="cityTextField" destination="J0C-Mx-csL" id="RV3-TT-Gr9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-Mx-csL">
                    <rect key="frame" x="107" y="194" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="495-0A-en8"/>
                        <constraint firstAttribute="height" constant="50" id="XBs-fp-6ff"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-eF-mEw">
                    <rect key="frame" x="47" y="274" width="320" height="216"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-SE-alq">
                    <rect key="frame" x="294" y="54" width="100" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CDT-1T-BN9"/>
                        <constraint firstAttribute="width" constant="100" id="DHx-92-SMd"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                    <connections>
                        <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="c1U-Zb-fgF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="J0C-Mx-csL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Zf-aT-q2y"/>
                <constraint firstItem="J0C-Mx-csL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="B5D-e4-1jm"/>
                <constraint firstItem="l5z-eF-mEw" firstAttribute="top" secondItem="J0C-Mx-csL" secondAttribute="bottom" constant="30" id="Ew5-8V-W84"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eOf-SE-alq" secondAttribute="trailing" constant="20" id="gbW-Rw-48B"/>
                <constraint firstItem="eOf-SE-alq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="k1w-qC-utQ"/>
                <constraint firstItem="l5z-eF-mEw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="naY-to-gMe"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
